# PRM_BE

./: .gitignore  BE-SaleHunter.sln
BE-SaleHunter/: BE-SaleHunter.csproj  BE-SaleHunter.http  Dockerfile  Program.cs  appsettings.json
BE-SaleHunter/Application/DTOs/: BaseResponseDto.cs  ProductDto.cs  UserDto.cs
BE-SaleHunter/Application/DTOs/Auth/: AuthDtos.cs
BE-SaleHunter/Application/DTOs/Store/: StoreDtos.cs
BE-SaleHunter/Application/Mappings/: MappingProfile.cs
BE-SaleHunter/Application/Services/: AuthService.cs  EmailService.cs  IImageStorageService.cs  ProductService.cs  StoreService.cs  UserService.cs
BE-SaleHunter/Application/Validators/: AuthValidators.cs  BusinessValidators.cs
BE-SaleHunter/Core/Entities/: BaseEntity.cs  Product.cs  ProductImage.cs  ProductPrice.cs  ProductRating.cs  ProductView.cs  Store.cs  User.cs  UserFavorite.cs
BE-SaleHunter/Core/Interfaces/: IGenericRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BE-SaleHunter/Infrastructure/Data/: SaleHunterDbContext.cs
BE-SaleHunter/Infrastructure/Logging/: RequestContextEnricher.cs
BE-SaleHunter/Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
BE-SaleHunter/Infrastructure/Repositories/: GenericRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs
BE-SaleHunter/Infrastructure/Services/: MinioImageStorageService.cs  OpenStreetMapLocationService.cs
BE-SaleHunter/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs  success.cshtml  success.cshtml.cs
BE-SaleHunter/Presentation/Controllers/: AuthController.cs  ProductController.cs  StoreController.cs  UserController.cs
BE-SaleHunter/Properties/: launchSettings.json
